.product-list {
  flex: 1;
  padding: 20px 15px;
  margin: 0 auto;
}

.product-list img {
  max-width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  /* gap: 10px; */
}
.content.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  .product-list {
    width: 100%;
  }
}
