.cart-controller {
  margin-top: 100px;
}
.head {
  width: 90%;
  margin: 20px auto;
}

.head h3 {
  font-size: 25px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  padding-left: 20px;
}
.head > div {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}
.back {
  padding-left: 20px;
  font-size: 17px;
  cursor: pointer;
}
.back:hover {
  text-decoration: underline;
}
.back a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-length {
  margin-left: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.content > h3 {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: 600;
}
.content .cart-list {
  flex: 1;
  height: 90vh;
  overflow: auto;
  /* background-color: red; */
}

.content .cart-list::-webkit-scrollbar {
  width: 0.2em;
}

.clear-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  cursor: pointer;
  padding: 11px 1.5rem;
  font-weight: 600;
  font-family: inherit;
  background: rgb(233, 69, 96);
  transition: all 150ms ease-in-out 0s;
  line-height: 1;
  border: none;
  color: rgb(255, 255, 255);
  height: 40px;
  font-size: 14px;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .content {
    /* flex-direction: column; */
    display: block;
  }
  .content .cart-list {
    height: 60vh !important;
    overflow: auto;
  }
}

@media (max-width: 500px) {
  .content .cart-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 580px) {
  .head > div {
    justify-content: space-between;
  }
  .item-length {
    margin: 0 20px 0 0;
  }
}
